<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuffinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MuffinContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Muffin" EntityType="MuffinModel.Muffin" />
    <EntitySet Name="User" EntityType="MuffinModel.User" />
  </EntityContainer>
  <EntityType Name="Muffin">
    <Key>
      <PropertyRef Name="muffin_id" />
    </Key>
    <Property Name="muffin_id" Type="Int32" Nullable="false" />
    <Property Name="muffin_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="muffin_price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>