<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuffinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Muffin">
    <Key>
      <PropertyRef Name="muffin_id" />
    </Key>
    <Property Name="muffin_id" Type="int" Nullable="false" />
    <Property Name="muffin_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="muffin_price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MuffinModelStoreContainer">
    <EntitySet Name="Muffin" EntityType="Self.Muffin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>